{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "OTAZcW7BDKBezmzN__5Vq",
      "type": "text",
      "x": 830.2568321228027,
      "y": -7.95703125,
      "width": 143.828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1537576321,
      "version": 57,
      "versionNonce": 2018780546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259277766,
      "link": null,
      "locked": false,
      "text": "Path\nPath Parameters\nQuery Parameters\nHeaders\nBody",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path\nPath Parameters\nQuery Parameters\nHeaders\nBody",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "id": "w6N_RCR93utvz-4Qw6tI7",
      "type": "text",
      "x": 829.5185508728027,
      "y": 184.16796875,
      "width": 76.66015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1519592929,
      "version": 86,
      "versionNonce": 42757022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259277766,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "1UshGKiQE2xG6j9BDEsrP",
      "type": "text",
      "x": 1189.3271446228027,
      "y": 1.2421875,
      "width": 612.177734375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1356595489,
      "version": 214,
      "versionNonce": 192423234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259277766,
      "link": null,
      "locked": false,
      "text": "GET\nPOST\nPUT\nDELETE\nPATCH\nOPTIONS - 204 No Content with Allow Header (CSSV supported methods)\nHEAD - 204 No Content (Returns headers only)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET\nPOST\nPUT\nDELETE\nPATCH\nOPTIONS - 204 No Content with Allow Header (CSSV supported methods)\nHEAD - 204 No Content (Returns headers only)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "id": "iNjd8yZL2qA20nDN3E4es",
      "type": "text",
      "x": 1031.0771446228027,
      "y": 316.78515625,
      "width": 154.970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2063425135,
      "version": 76,
      "versionNonce": 595150814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259277766,
      "link": null,
      "locked": false,
      "text": "Endpoint Detail\nDatabase View\nResponse Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint Detail\nDatabase View\nResponse Structure",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "id": "gUX_G8VJUrUY7gT0UKFiy",
      "type": "text",
      "x": 366.04198837280273,
      "y": -245.984375,
      "width": 329.921875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 512309679,
      "version": 595,
      "versionNonce": 1636183298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259277766,
      "link": null,
      "locked": false,
      "text": "{\n    Path: \"index/index/{uriParam}/index\",\n    Methods: <method_id>,\n    URIParams: <uri_params_id>\n}\n\n{\n    Method: \"GET\",\n    Parameters: <parameters_id>,\n    Headers: \"<headers_id>\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    Path: \"index/index/{uriParam}/index\",\n    Methods: <method_id>,\n    URIParams: <uri_params_id>\n}\n\n{\n    Method: \"GET\",\n    Parameters: <parameters_id>,\n    Headers: \"<headers_id>\"\n}",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 269
    },
    {
      "id": "5uIf1NFQi6ouOmItDsoKr",
      "type": "rectangle",
      "x": 35.416988372802734,
      "y": -194.46484375,
      "width": 233.78515625,
      "height": 185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahsKZHCSXyKUikNj-UrGC"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 682426223,
      "version": 878,
      "versionNonce": 50371614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O7QTuaWr-5gRGMziPCXK3"
        }
      ],
      "updated": 1749259277766,
      "link": null,
      "locked": false
    },
    {
      "id": "O7QTuaWr-5gRGMziPCXK3",
      "type": "text",
      "x": 78.70605087280273,
      "y": -189.46484375,
      "width": 147.20703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahsKZHCSXyKUikNj-UrGC"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1214951425,
      "version": 824,
      "versionNonce": 545229662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259280293,
      "link": null,
      "locked": false,
      "text": "\n\n\nid\npath\nCR method_id\nCR uri_params_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uIf1NFQi6ouOmItDsoKr",
      "originalText": "\n\n\nid\npath\nCR method_id\nCR uri_params_id",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "id": "wAQSPhxPEWpXSeyUY_-Tp",
      "type": "text",
      "x": 103.02245712280273,
      "y": -178.7890625,
      "width": 81.11328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahsKZHCSXyKUikNj-UrGC"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 963986561,
      "version": 627,
      "versionNonce": 1460889694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259277766,
      "link": null,
      "locked": false,
      "text": "Endpoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "VBcgeg0rUrAVcVpQBkZQa",
      "type": "line",
      "x": 35.014644622802734,
      "y": -136.06640625,
      "width": 237.15234375,
      "height": 0.53515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahsKZHCSXyKUikNj-UrGC"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1197383713,
      "version": 725,
      "versionNonce": 1685869698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259277766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.15234375,
          0.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yM8Ek_hou0rETNVy0rICA",
      "type": "rectangle",
      "x": 53.87807083643024,
      "y": 30.053907790874263,
      "width": 211.53866695615525,
      "height": 217.4844299539657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWiqJu7sX9R1nkbPCyJjU"
      ],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 2016223375,
      "version": 898,
      "versionNonce": 1870834846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749259277766,
      "link": null,
      "locked": false
    },
    {
      "id": "_esy337FZq9YhYkJ18SnV",
      "type": "text",
      "x": 109.1173085753003,
      "y": 49.84247131731206,
      "width": 86.17143249511719,
      "height": 26.584929410408815,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWiqJu7sX9R1nkbPCyJjU"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1105562575,
      "version": 525,
      "versionNonce": 1086485570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259277766,
      "link": null,
      "locked": false,
      "text": "Parameter",
      "fontSize": 21.267943528327052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "sJoiVXGWsa0KMy3PKnp5n",
      "type": "line",
      "x": 55.02527576561445,
      "y": 89.68227673817844,
      "width": 210.94519240678667,
      "height": 0.41236170586709875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fVqBMuCkXaTurKdY8QkQa",
        "RWiqJu7sX9R1nkbPCyJjU"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2011213551,
      "version": 1152,
      "versionNonce": 2046781662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749259277766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.94519240678667,
          0.41236170586709875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "htUQt9U43m5JaBnf7yITy",
      "type": "text",
      "x": 89.44446081159778,
      "y": 100.54914381502219,
      "width": 115.89302062988281,
      "height": 129.80259036310858,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWiqJu7sX9R1nkbPCyJjU"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 763104495,
      "version": 571,
      "versionNonce": 917412866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259277766,
      "link": null,
      "locked": false,
      "text": "id\nname\ntype\nrequired\nCR properties",
      "fontSize": 20.768414458097375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ntype\nrequired\nCR properties",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 123
    },
    {
      "id": "F8Y5PydkeCjZ6K_cupnrc",
      "type": "rectangle",
      "x": -245.00098037719727,
      "y": -194.921875,
      "width": 205.51171875,
      "height": 176.06640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2MuyHNFkxLm67msjYcROd"
      ],
      "frameId": null,
      "index": "aPG",
      "roundness": {
        "type": 3
      },
      "seed": 785005985,
      "version": 232,
      "versionNonce": 991345794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kCtCLmHm2rmWq9pVE-RjQ"
        }
      ],
      "updated": 1749259293666,
      "link": null,
      "locked": false
    },
    {
      "id": "kCtCLmHm2rmWq9pVE-RjQ",
      "type": "text",
      "x": -191.96191787719727,
      "y": -181.888671875,
      "width": 99.43359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2MuyHNFkxLm67msjYcROd"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1838868175,
      "version": 169,
      "versionNonce": 667933762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259293666,
      "link": null,
      "locked": false,
      "text": "\n\nid\nmethod\nCR qparams\nCR headers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8Y5PydkeCjZ6K_cupnrc",
      "originalText": "\n\nid\nmethod\nCR qparams\nCR headers",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "dnHI33njEZpa-j-0xAcYv",
      "type": "text",
      "x": -182.18848037719727,
      "y": -178.953125,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2MuyHNFkxLm67msjYcROd"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1476133455,
      "version": 149,
      "versionNonce": 667878402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259293666,
      "link": null,
      "locked": false,
      "text": "Methods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "fF-zwpJvQPmXhc7d3g-DK",
      "type": "line",
      "x": -243.2614107955247,
      "y": -146.2372863823455,
      "width": 204.02734374999997,
      "height": 0.17578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3dXzxGpC0_p5huQdxP_Nr",
        "2MuyHNFkxLm67msjYcROd"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1764567599,
      "version": 859,
      "versionNonce": 1964192706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749259293666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.02734374999997,
          0.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g0A4v2HMrjFgKfTKjjgFw",
      "type": "rectangle",
      "x": 81.73339462280273,
      "y": 269.4140625,
      "width": 161.49609375,
      "height": 149.2734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ksi5w2I0tP5y2nz6cidLy"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1319154625,
      "version": 439,
      "versionNonce": 584084894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOYUDvaDA90ExDQgLTwhO"
        }
      ],
      "updated": 1749259277766,
      "link": null,
      "locked": false
    },
    {
      "id": "KOYUDvaDA90ExDQgLTwhO",
      "type": "text",
      "x": 140.82616806030273,
      "y": 281.55078125,
      "width": 43.310546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ksi5w2I0tP5y2nz6cidLy"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1039794063,
      "version": 387,
      "versionNonce": 49103682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259277766,
      "link": null,
      "locked": false,
      "text": "\n\nid\nkey\nvalue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0A4v2HMrjFgKfTKjjgFw",
      "originalText": "\n\nid\nkey\nvalue",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "id": "CvcfmK1SheHeXHqR3Pcuh",
      "type": "text",
      "x": 123.53026962280273,
      "y": 282.74609375,
      "width": 68.876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ksi5w2I0tP5y2nz6cidLy"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1271454991,
      "version": 234,
      "versionNonce": 1609370078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749259277766,
      "link": null,
      "locked": false,
      "text": "Property",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "cfn62O3M-Ri_wlzyJ2sue",
      "type": "line",
      "x": 83.06087400924415,
      "y": 316.9533254414148,
      "width": 159.69531249999997,
      "height": 1.234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oq3DSgi1sQrj3Nm23H1Q1",
        "l-KumWZNyqPefNEZ0Tc7B",
        "ksi5w2I0tP5y2nz6cidLy"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 341195425,
      "version": 1155,
      "versionNonce": 682068738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749259277766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.69531249999997,
          1.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}