{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OTAZcW7BDKBezmzN__5Vq",
      "type": "text",
      "x": 830.2568321228027,
      "y": -7.95703125,
      "width": 172.43984985351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1537576321,
      "version": 55,
      "versionNonce": 1430942767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748619625393,
      "link": null,
      "locked": false,
      "text": "Path\nPath Parameters\nQuery Parameters\nHeaders\nBody",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path\nPath Parameters\nQuery Parameters\nHeaders\nBody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6N_RCR93utvz-4Qw6tI7",
      "type": "text",
      "x": 829.5185508728027,
      "y": 184.16796875,
      "width": 91.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1519592929,
      "version": 84,
      "versionNonce": 1130319343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748620054740,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UshGKiQE2xG6j9BDEsrP",
      "type": "text",
      "x": 1189.3271446228027,
      "y": 1.2421875,
      "width": 726.5596313476562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1356595489,
      "version": 212,
      "versionNonce": 1827355585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748620015210,
      "link": null,
      "locked": false,
      "text": "GET\nPOST\nPUT\nDELETE\nPATCH\nOPTIONS - 204 No Content with Allow Header (CSSV supported methods)\nHEAD - 204 No Content (Returns headers only)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET\nPOST\nPUT\nDELETE\nPATCH\nOPTIONS - 204 No Content with Allow Header (CSSV supported methods)\nHEAD - 204 No Content (Returns headers only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNjd8yZL2qA20nDN3E4es",
      "type": "text",
      "x": 1031.0771446228027,
      "y": 316.78515625,
      "width": 192.55984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2063425135,
      "version": 74,
      "versionNonce": 1994326415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748620316991,
      "link": null,
      "locked": false,
      "text": "Endpoint Detail\nDatabase View\nResponse Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint Detail\nDatabase View\nResponse Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUX_G8VJUrUY7gT0UKFiy",
      "type": "text",
      "x": 366.04198837280273,
      "y": -245.984375,
      "width": 397.11968994140625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 512309679,
      "version": 593,
      "versionNonce": 742630895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748624129649,
      "link": null,
      "locked": false,
      "text": "{\n    Path: \"index/index/{uriParam}/index\",\n    Methods: <method_id>,\n    URIParams: <uri_params_id>\n}\n\n{\n    Method: \"GET\",\n    Parameters: <parameters_id>,\n    Headers: \"<headers_id>\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    Path: \"index/index/{uriParam}/index\",\n    Methods: <method_id>,\n    URIParams: <uri_params_id>\n}\n\n{\n    Method: \"GET\",\n    Parameters: <parameters_id>,\n    Headers: \"<headers_id>\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5uIf1NFQi6ouOmItDsoKr",
      "type": "rectangle",
      "x": 35.416988372802734,
      "y": -194.46484375,
      "width": 233.78515625,
      "height": 185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahsKZHCSXyKUikNj-UrGC"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 682426223,
      "version": 858,
      "versionNonce": 1189040673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O7QTuaWr-5gRGMziPCXK3"
        }
      ],
      "updated": 1748624153366,
      "link": null,
      "locked": false
    },
    {
      "id": "O7QTuaWr-5gRGMziPCXK3",
      "type": "text",
      "x": 67.85964584350586,
      "y": -189.46484375,
      "width": 168.89984130859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahsKZHCSXyKUikNj-UrGC"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1214951425,
      "version": 803,
      "versionNonce": 2052220417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748624153366,
      "link": null,
      "locked": false,
      "text": "\n\n\nid\npath\nCR method_id\nCR uri_params_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uIf1NFQi6ouOmItDsoKr",
      "originalText": "\n\n\nid\npath\nCR method_id\nCR uri_params_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAQSPhxPEWpXSeyUY_-Tp",
      "type": "text",
      "x": 103.02245712280273,
      "y": -178.7890625,
      "width": 96.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahsKZHCSXyKUikNj-UrGC"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 963986561,
      "version": 606,
      "versionNonce": 435682785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748624153366,
      "link": null,
      "locked": false,
      "text": "Endpoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBcgeg0rUrAVcVpQBkZQa",
      "type": "line",
      "x": 35.014644622802734,
      "y": -136.06640625,
      "width": 237.15234375,
      "height": 0.53515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahsKZHCSXyKUikNj-UrGC"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1197383713,
      "version": 705,
      "versionNonce": 81762753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748624153366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.15234375,
          0.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yM8Ek_hou0rETNVy0rICA",
      "type": "rectangle",
      "x": 53.87807083643024,
      "y": 30.053907790874263,
      "width": 211.53866695615525,
      "height": 217.4844299539657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWiqJu7sX9R1nkbPCyJjU"
      ],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 2016223375,
      "version": 897,
      "versionNonce": 2124184783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748624680929,
      "link": null,
      "locked": false
    },
    {
      "id": "_esy337FZq9YhYkJ18SnV",
      "type": "text",
      "x": 109.1173085753003,
      "y": 49.84247131731206,
      "width": 103.87254727302975,
      "height": 26.584929410408815,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWiqJu7sX9R1nkbPCyJjU"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1105562575,
      "version": 523,
      "versionNonce": 984746735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748624680929,
      "link": null,
      "locked": false,
      "text": "Parameter",
      "fontSize": 21.267943528327052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJoiVXGWsa0KMy3PKnp5n",
      "type": "line",
      "x": 55.02527576561445,
      "y": 89.68227673817844,
      "width": 210.94519240678667,
      "height": 0.41236170586709875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fVqBMuCkXaTurKdY8QkQa",
        "RWiqJu7sX9R1nkbPCyJjU"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2011213551,
      "version": 1151,
      "versionNonce": 1615256353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748624685912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.94519240678667,
          0.41236170586709875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "htUQt9U43m5JaBnf7yITy",
      "type": "text",
      "x": 89.44446081159778,
      "y": 100.54914381502219,
      "width": 139.28612850095263,
      "height": 129.8025903631086,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWiqJu7sX9R1nkbPCyJjU"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 763104495,
      "version": 569,
      "versionNonce": 1704024879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748624680929,
      "link": null,
      "locked": false,
      "text": "id\nname\ntype\nrequired\nCR properties",
      "fontSize": 20.768414458097375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ntype\nrequired\nCR properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8Y5PydkeCjZ6K_cupnrc",
      "type": "rectangle",
      "x": -249.00098037719727,
      "y": -195.921875,
      "width": 205.51171875,
      "height": 176.06640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2MuyHNFkxLm67msjYcROd"
      ],
      "frameId": null,
      "index": "aPG",
      "roundness": {
        "type": 3
      },
      "seed": 785005985,
      "version": 214,
      "versionNonce": 370356609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kCtCLmHm2rmWq9pVE-RjQ"
        }
      ],
      "updated": 1748624146884,
      "link": null,
      "locked": false
    },
    {
      "id": "kCtCLmHm2rmWq9pVE-RjQ",
      "type": "text",
      "x": -201.95507431030273,
      "y": -182.888671875,
      "width": 111.41990661621094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2MuyHNFkxLm67msjYcROd"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1838868175,
      "version": 150,
      "versionNonce": 714299745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748624146884,
      "link": null,
      "locked": false,
      "text": "\n\nid\nmethod\nCR qparams\nCR headers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8Y5PydkeCjZ6K_cupnrc",
      "originalText": "\n\nid\nmethod\nCR qparams\nCR headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnHI33njEZpa-j-0xAcYv",
      "type": "text",
      "x": -186.18848037719727,
      "y": -179.953125,
      "width": 83.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2MuyHNFkxLm67msjYcROd"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1476133455,
      "version": 130,
      "versionNonce": 813925697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748624146884,
      "link": null,
      "locked": false,
      "text": "Methods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF-zwpJvQPmXhc7d3g-DK",
      "type": "line",
      "x": -247.2614107955247,
      "y": -147.2372863823455,
      "width": 204.02734374999997,
      "height": 0.17578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3dXzxGpC0_p5huQdxP_Nr",
        "2MuyHNFkxLm67msjYcROd"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1764567599,
      "version": 841,
      "versionNonce": 54736161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748624146884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.02734374999997,
          0.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g0A4v2HMrjFgKfTKjjgFw",
      "type": "rectangle",
      "x": 82.73339462280273,
      "y": 269.4140625,
      "width": 161.49609375,
      "height": 149.2734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ksi5w2I0tP5y2nz6cidLy"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1319154625,
      "version": 437,
      "versionNonce": 108709679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOYUDvaDA90ExDQgLTwhO"
        }
      ],
      "updated": 1748624663646,
      "link": null,
      "locked": false
    },
    {
      "id": "KOYUDvaDA90ExDQgLTwhO",
      "type": "text",
      "x": 139.67145919799805,
      "y": 281.55078125,
      "width": 47.619964599609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ksi5w2I0tP5y2nz6cidLy"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1039794063,
      "version": 384,
      "versionNonce": 421005647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748624663646,
      "link": null,
      "locked": false,
      "text": "\n\nid\nkey\nvalue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0A4v2HMrjFgKfTKjjgFw",
      "originalText": "\n\nid\nkey\nvalue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvcfmK1SheHeXHqR3Pcuh",
      "type": "text",
      "x": 123.53026962280273,
      "y": 282.74609375,
      "width": 86.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ksi5w2I0tP5y2nz6cidLy"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1271454991,
      "version": 232,
      "versionNonce": 117966703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748624663646,
      "link": null,
      "locked": false,
      "text": "Property",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfn62O3M-Ri_wlzyJ2sue",
      "type": "line",
      "x": 83.06087400924415,
      "y": 316.9533254414148,
      "width": 159.69531249999997,
      "height": 1.234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oq3DSgi1sQrj3Nm23H1Q1",
        "l-KumWZNyqPefNEZ0Tc7B",
        "ksi5w2I0tP5y2nz6cidLy"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 341195425,
      "version": 1154,
      "versionNonce": 1318273423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748624663646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.69531249999997,
          1.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}